{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0DJAG9F\\JEMS;Database=GymBookingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },


  "Jwt": {
    "SecretKey": "aH!5xK#9PpL2@vR8sDfG1jMnQ6tYwZ4*7cX0bVnNzW3eR5gH8kL9pO1iUu7yT2rF6oK",
    "Issuer": "GymBookingAPI",
    "Audience": "GymBookingClient",
    "ExpiryInMinutes": 500
  }



}
